spring.application.name=Folope

# JPA + PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/folope
spring.datasource.username=postgres
spring.datasource.password=0000

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

okta.oauth2.issuer: https://dev-lt33tab3beqfm8w6.us.auth0.com/
okta.oauth2.audience: http://localhost:8080/