#   Folope
folope.nome=${NOME_APLICACAO:Folope}
#   Api TMDB
folope.api.tmdb.uri=${API_TMDB_URI:https://api.themoviedb.org/3}
folope.api.tmdb.token=${API_TMDB_TOKEN}
spring.application.name=Folope
#   JPA + PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/folope}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:0000}
#   Liquibase
spring.liquibase.change-log=${LIQUISABE_PATH:classpath:/db/changelog/db.changelog-master.xml}
#   OAuht0
okta.oauth2.issuer=${OAUTH0_ISSUER:https://dev-lt33tab3beqfm8w6.us.auth0.com/}
okta.oauth2.audience=${OAUTH0_AUDIENCE:http://localhost:8080/}